<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Aug 24 2023 08:08:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bd6080491c490b4122c007" data-wf-site="64bd6080491c490b4122bfff">
<head>
  <meta charset="utf-8">
  <title>Portfolio Joel</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/portfolio-joel-af06e6.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lexend:200,300,regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-w-id="7b52e6cb-e4b5-3afe-6d49-9c62bac142de" style="opacity:0" class="nav">
    <div class="div-block-6"><img src="images/Group-41-1.svg" loading="lazy" height="120" alt="" class="image-2"></div>
    <div class="div-block">
      <ul role="list" class="list w-list-unstyled">
        <li>
          <a href="#" class="nav-link">About</a>
        </li>
        <li>
          <a href="#" class="nav-link">Projects</a>
        </li>
        <li>
          <a href="#" class="nav-link">Contributions</a>
        </li>
        <li>
          <a href="#" class="nav-link">Contact</a>
        </li>
        <li>
          <a href="documents/Joel-Resume.pdf" class="button w-button">RESUME</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="main">
    <div class="hero">
      <div>
        <h1 class="heading">Joel Kassim</h1>
        <div class="hero-sub">software developer and web designer</div>
      </div>
    </div>
    <div class="section">
      <h2>About me</h2>
      <div class="sub-section">
        <div class="paragraph"> </div>
        <div class="paragraph">Hi! I&#x27;m Joel, a 21-year-old living in Valencia, Spain. I entered the world of programming around 2019, and I&#x27;ve been doing it for fun ever since. Around 2022, I started to work on more serious projects within web development, but I still work on my own fun stuff from time to time.<br><br>I usually work as a backend developer in most projects, but, in reality, I&#x27;m a full-stack, so I don&#x27;t mind working on the frontend or on both at the same time.<br><br> I&#x27;m not picky when it comes to the tech stack, and I&#x27;m rather happy working with new languages, but there are some tools that I&#x27;m specially comfortable with and that I use most of the time:</div>
      </div>
    </div>
    <div class="section">
      <h2>Projects</h2>
      <div class="sub-section">
        <h3 class="heading-4">Highlighted projects</h3>
        <div class="paragraph">Some of my completed projects. Although their basic functionalities are already finished, I tend to add features and release new versions once in a while.</div>
        <div class="w-layout-grid projects-hl">
          <div id="w-node-_319ea490-2e99-3b2d-5c3d-cd1221b397d2-4122c007" class="project-showcase">
            <div class="img-container div-block-2 div-block-3"><img src="images/256995826-116201e7-e2b3-4410-bb8c-620bf168e6d7.png" loading="lazy" sizes="(max-width: 479px) 61vw, (max-width: 767px) 64vw, (max-width: 991px) 66vw, 70vw" srcset="images/256995826-116201e7-e2b3-4410-bb8c-620bf168e6d7-p-500.png 500w, images/256995826-116201e7-e2b3-4410-bb8c-620bf168e6d7-p-800.png 800w, images/256995826-116201e7-e2b3-4410-bb8c-620bf168e6d7-p-1080.png 1080w, images/256995826-116201e7-e2b3-4410-bb8c-620bf168e6d7.png 1373w" alt="" class="image"></div>
            <div class="text-container">
              <h4 class="project-title">Task Manager App</h4>
              <p class="paragraph-2">A task management app with an integrated session system. You can register, login to the app and create, edit and delete tasks.</p>
              <div class="div-block-4 div-block-5 project-links">
                <a href="https://github.com/joelkm/Task-manager-v1" target="_blank" class="w-inline-block"><img src="images/download.svg" loading="lazy" height="35" alt=""></a>
                <a href="#https://task-manager-mx3w.onrender.com/" target="_blank" class="w-inline-block"><img src="images/download-3.svg" loading="lazy" height="35" alt=""></a>
              </div>
            </div>
          </div>
          <div id="w-node-_319ea490-2e99-3b2d-5c3d-cd1221b397df-4122c007" class="project-showcase">
            <div class="img-container div-block-2 div-block-3"><img src="images/Group-1-2.png" loading="lazy" sizes="(max-width: 479px) 61vw, (max-width: 767px) 64vw, (max-width: 991px) 66vw, 70vw" srcset="images/Group-1-2-p-500.png 500w, images/Group-1-2-p-800.png 800w, images/Group-1-2-p-1080.png 1080w, images/Group-1-2.png 1170w" alt="" class="image"></div>
            <div class="text-container">
              <h4 class="project-title">Kepler CLI Search Tool</h4>
              <p class="paragraph-2">A CLI app to discover planets registered by Nasa&#x27;s Kepler telescope and their properties. Inspired by Andrei Neagoie&#x27;s Nasa&#x27;s app.</p>
              <div class="div-block-4 div-block-5 project-links">
                <a href="https://github.com/joelkm/kepler-cli-v2" target="_blank" class="w-inline-block"><img src="images/download.svg" loading="lazy" height="35" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-section">
        <h3 class="heading-4">Design portfolio</h3>
        <div class="paragraph">My personal &quot;pixel playground&quot;. Take a look at some of my web designs.</div>
        <div class="w-layout-grid grid">
          <div id="w-node-_319ea490-2e99-3b2d-5c3d-cd1221b39822-4122c007" class="project-showcase">
            <div class="img-container div-block-2 div-block-3"><img src="images/Screenshot-2023-08-18-163639.jpg" loading="lazy" sizes="(max-width: 479px) 61vw, (max-width: 767px) 64vw, (max-width: 991px) 66vw, 70vw" srcset="images/Screenshot-2023-08-18-163639-p-500.jpg 500w, images/Screenshot-2023-08-18-163639.jpg 739w" alt="" class="image"></div>
            <div class="text-container">
              <h4 class="project-title">Vibe.ly presentation page</h4>
              <p class="paragraph-2">Practice design for a music app. A mix between comic style and visible borders. Designed in Figma, developed in Webflow and hosted with Vercel.</p>
              <div class="div-block-4 div-block-5 project-links">
                <a href="https://github.com/joelkm/design-portfolio" target="_blank" class="w-inline-block"><img src="images/download.svg" loading="lazy" height="35" alt=""></a>
                <a href="#" class="w-inline-block"><img src="images/download-3.svg" loading="lazy" height="35" alt=""></a>
              </div>
            </div>
          </div>
          <div id="w-node-_319ea490-2e99-3b2d-5c3d-cd1221b3982d-4122c007" class="project-showcase">
            <div class="img-container div-block-2 div-block-3"><img src="images/Screenshot-2023-08-18-164057.jpg" loading="lazy" sizes="(max-width: 479px) 61vw, (max-width: 767px) 64vw, (max-width: 991px) 66vw, 70vw" srcset="images/Screenshot-2023-08-18-164057-p-500.jpg 500w, images/Screenshot-2023-08-18-164057-p-800.jpg 800w, images/Screenshot-2023-08-18-164057-p-1080.jpg 1080w, images/Screenshot-2023-08-18-164057-p-1600.jpg 1600w, images/Screenshot-2023-08-18-164057.jpg 1893w" alt="" class="image"></div>
            <div class="text-container">
              <h4 class="project-title">SocialPilot landing page</h4>
              <p class="paragraph-2">Practice design for a social media management service. Played with some gradients and light backgrounds.</p>
              <div class="div-block-4 div-block-5 project-links">
                <a href="https://github.com/joelkm/design-portfolio" target="_blank" class="w-inline-block"><img src="images/download.svg" loading="lazy" height="35" alt=""></a>
                <a href="#" class="w-inline-block"><img src="images/download-3.svg" loading="lazy" height="35" alt=""></a>
              </div>
            </div>
          </div>
          <div id="w-node-_319ea490-2e99-3b2d-5c3d-cd1221b39838-4122c007" class="project-showcase">
            <div class="img-container div-block-2 div-block-3"><img src="images/Screenshot-2023-08-18-164312.jpg" loading="lazy" sizes="(max-width: 479px) 61vw, (max-width: 767px) 64vw, (max-width: 991px) 66vw, 70vw" srcset="images/Screenshot-2023-08-18-164312-p-500.jpg 500w, images/Screenshot-2023-08-18-164312-p-800.jpg 800w, images/Screenshot-2023-08-18-164312-p-1080.jpg 1080w, images/Screenshot-2023-08-18-164312.jpg 1084w" alt="" class="image"></div>
            <div class="text-container">
              <h4 class="project-title">Shay Sapir Investments</h4>
              <p class="paragraph-2">An improved home page for Shay Sapir Investment&#x27;s. Played with ideas from the original page and a new color system to achieve a modern business website</p>
              <div class="div-block-4 div-block-5 project-links">
                <a href="https://www.figma.com/file/MbmyHsJObuJsbQfzZpymbT/Shay-Sapir?type=design&amp;node-id=0%3A1&amp;mode=design&amp;t=fJLjsEmatNrb16X9-1" target="_blank" class="w-inline-block"><img src="images/download-3.svg" loading="lazy" height="35" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-section">
        <h3 class="heading-4">In progress</h3>
        <div class="paragraph">Projects that I&#x27;m currently working on. The code is hot, and the bugs are... bugging, but you can still take a look. I love talking about ongoing projects, and I&#x27;m still juggling ideas for most of these, so, if you come up with something, you can let me know in any of my socials.</div>
        <div class="w-layout-grid grid">
          <div id="w-node-_319ea490-2e99-3b2d-5c3d-cd1221b397f0-4122c007" class="project-showcase">
            <div class="img-container div-block-2 div-block-3"><img src="images/Screenshot-2023-08-24-091926.jpg" loading="lazy" sizes="(max-width: 479px) 61vw, (max-width: 767px) 64vw, (max-width: 991px) 66vw, 70vw" srcset="images/Screenshot-2023-08-24-091926.jpg 500w, images/Screenshot-2023-08-24-091926.jpg 800w, images/Screenshot-2023-08-24-091926.jpg 947w" alt="" class="image"></div>
            <div class="text-container">
              <h4 class="project-title">Real Time Chat App</h4>
              <p class="paragraph-2">A mobile chat application that uses web sockets for real-time communication. Built with Flutter (Client) and Node.js (Server).</p>
              <div class="div-block-4 div-block-5 project-links">
                <a href="https://github.com/orgs/Real-Time-Mobile-Chat/repositories" target="_blank" class="w-inline-block"><img src="images/download.svg" loading="lazy" height="35" alt=""></a>
              </div>
            </div>
          </div>
          <div id="w-node-_319ea490-2e99-3b2d-5c3d-cd1221b397fb-4122c007" class="project-showcase">
            <div class="img-container div-block-2 div-block-3"><img src="images/256995826-116201e7-e2b3-4410-bb8c-620bf168e6d7.png" loading="lazy" sizes="(max-width: 479px) 61vw, (max-width: 767px) 64vw, (max-width: 991px) 66vw, 70vw" srcset="images/256995826-116201e7-e2b3-4410-bb8c-620bf168e6d7-p-500.png 500w, images/256995826-116201e7-e2b3-4410-bb8c-620bf168e6d7-p-800.png 800w, images/256995826-116201e7-e2b3-4410-bb8c-620bf168e6d7-p-1080.png 1080w, images/256995826-116201e7-e2b3-4410-bb8c-620bf168e6d7.png 1373w" alt="" class="image"></div>
            <div class="text-container">
              <h4 class="project-title">Task Manager App v2</h4>
              <p class="paragraph-2">Task manager app with extended functionality. Enhanced experience, colaborative spaces, e-mail notifications and a desktop app version.</p>
              <div class="div-block-4 div-block-5 project-links">
                <a href="https://github.com/joelkm/Task-manager-v2" target="_blank" class="w-inline-block"><img src="images/download.svg" loading="lazy" height="35" alt=""></a>
              </div>
            </div>
          </div>
          <div id="w-node-_319ea490-2e99-3b2d-5c3d-cd1221b39806-4122c007" class="project-showcase">
            <div class="img-container div-block-2 div-block-3"><img src="images/Screenshot-2023-08-18-165005.jpg" loading="lazy" sizes="(max-width: 479px) 61vw, (max-width: 767px) 64vw, (max-width: 991px) 66vw, 70vw" srcset="images/Screenshot-2023-08-18-165005-p-500.jpg 500w, images/Screenshot-2023-08-18-165005.jpg 712w" alt="" class="image"></div>
            <div class="text-container">
              <h4 class="project-title">Music Discord bot</h4>
              <p class="paragraph-2">A functional discord bot to reproduce music in servers. Originally built in Node.js, currently being adapted in Java.</p>
              <div class="div-block-4 div-block-5 project-links">
                <a href="https://github.com/JoelKM/deperrito-redux.me" target="_blank" class="w-inline-block"><img src="images/download.svg" loading="lazy" height="35" alt=""></a>
              </div>
            </div>
          </div>
          <div id="w-node-_319ea490-2e99-3b2d-5c3d-cd1221b39811-4122c007" class="project-showcase">
            <div class="img-container div-block-2 div-block-3"><img src="images/Screenshot-2023-08-18-164611.jpg" loading="lazy" sizes="(max-width: 479px) 61vw, (max-width: 767px) 64vw, (max-width: 991px) 66vw, 70vw" srcset="images/Screenshot-2023-08-18-164611-p-500.jpg 500w, images/Screenshot-2023-08-18-164611-p-800.jpg 800w, images/Screenshot-2023-08-18-164611.jpg 1008w" alt="" class="image"></div>
            <div class="text-container">
              <h4 class="project-title">Portfolio v2</h4>
              <p class="paragraph-2">My upcoming new portfolio! New layout, new colors, 3D animations and more. Although I will definitely miss the old website.</p>
              <div class="div-block-4 div-block-5 project-links">
                <a href="https://github.com/joelkm/portfolio.me" target="_blank" class="w-inline-block"><img src="images/download.svg" loading="lazy" height="35" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Contributions</h2>
      <div class="sub-section">
        <div class="paragraph">Open source and other community contributions</div>
        <div class="w-layout-grid grid-copy">
          <div id="w-node-aa0a57cc-021f-0ba1-f6c1-6a71fb8f54cc-4122c007" class="project-showcase">
            <div class="img-container div-block-2 div-block-3"><img src="images/Screenshot-2023-08-18-173330.jpg" loading="lazy" sizes="(max-width: 479px) 61vw, (max-width: 767px) 64vw, (max-width: 991px) 66vw, 70vw" srcset="images/Screenshot-2023-08-18-173330-p-500.jpg 500w, images/Screenshot-2023-08-18-173330.jpg 774w" alt="" class="image"></div>
            <div class="text-container">
              <h4 class="project-title">Pokemon Añil Mod Pack</h4>
              <p class="paragraph-2">A modpack for the famous Pokemon fan game, &quot;Pokemon Añil&quot; by Eric Lostie. Enables a Random Mode and adds new gen moves.</p>
              <div class="div-block-4 div-block-5 project-links">
                <a href="https://github.com/joelkm/PokemonAnilModpack" target="_blank" class="w-inline-block"><img src="images/download.svg" loading="lazy" height="35" alt=""></a>
              </div>
            </div>
          </div>
          <div id="w-node-aa0a57cc-021f-0ba1-f6c1-6a71fb8f54d7-4122c007" class="project-showcase">
            <div class="text-container">
              <h4 class="project-title">More coming soon...</h4>
              <p class="paragraph-2">That&#x27;s all for now,<br>keep an eye for updates!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Contact</h2>
      <div class="contact-card">
        <div class="paragraph-2">For business inquiries, you can contact me<br>using this e-mail:</div>
        <a href="mailto:contact@jojoel.com" class="link-block w-inline-block">
          <div class="e-mail">contact@jojoel.com</div>
        </a>
        <div class="paragraph-2">You can also find me here:</div>
        <div class="socials">
          <a href="#https://www.linkedin.com/in/joel-kassim-aa3515231/" target="_blank" class="social-link w-inline-block"><img src="images/displaying-19-gallery-images-for-linkedin-logo-png-25.png" loading="lazy" alt="" class="image-3"></a>
          <a href="#https://twitter.com/JoelMustDeploy" target="_blank" class="social-link w-inline-block"><img src="images/twitter-icon-18-256.png" loading="lazy" alt="" class="image-3"></a>
          <a href="#https://github.com/joelkm" target="_blank" class="social-link w-inline-block"><img src="images/download.svg" loading="lazy" alt="" class="image-3"></a>
        </div>
        <div class="paragraph-2-end">My resume:</div>
        <a href="documents/Joel-Resume.pdf" class="button w-button">RESUME</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bd6080491c490b4122bfff" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>