.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

h1 {
  color: #fff;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Lexend, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 80px;
}

h2 {
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: Lexend, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

h3 {
  color: #fff;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Lexend, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 30px;
}

a {
  text-decoration: underline;
}

.body {
  background-color: rgba(0, 0, 0, 0);
  background-image: radial-gradient(circle, #333, #000 54%);
}

.nav {
  width: 100vw;
  height: 100px;
  background-color: #050505;
  background-image: radial-gradient(circle, #050505, #000);
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: fixed;
  box-shadow: 0 0 3px rgba(219, 219, 219, .2);
}

.main {
  width: 100vw;
}

.hero {
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-sub {
  color: #fff;
  font-family: Lexend, sans-serif;
  font-size: 40px;
  font-weight: 300;
  line-height: 48px;
}

.heading {
  font-size: 80px;
  font-weight: 700;
}

.section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: auto;
  padding-bottom: 100px;
  display: flex;
}

.button {
  width: 150px;
  height: 60px;
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  background-color: rgba(255, 255, 255, 0);
  background-image: linear-gradient(#212121, #000);
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  font-family: Lexend, sans-serif;
  display: flex;
}

.list {
  width: 750px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #fff;
  letter-spacing: 4px;
  font-family: Lexend, sans-serif;
  font-size: 18px;
  font-weight: 200;
  line-height: 25px;
  text-decoration: none;
}

.div-block {
  width: auto;
  justify-content: space-between;
  display: flex;
}

.heading-2 {
  font-family: Lexend, sans-serif;
  font-weight: 600;
}

.heading-3 {
  font-size: 48px;
  line-height: 56px;
}

.sub-section {
  width: 70vw;
  margin-bottom: 120px;
}

.paragraph {
  color: #e4e4e4;
  text-align: center;
  font-family: Lexend, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
}

.heading-4 {
  margin-top: 40px;
  margin-bottom: 20px;
  line-height: 40px;
}

.grid {
  grid-column-gap: 19px;
  grid-row-gap: 50px;
  grid-template-rows: minmax(auto, 1fr) auto;
  grid-template-areas: "Area"
                       ".";
  margin-top: 20px;
}

.project-showcase {
  width: auto;
  max-height: 500px;
  min-height: 500px;
  background-color: #000;
  background-image: radial-gradient(circle, #222, #000);
  border: .5px solid #272727;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  display: flex;
}

.project-title {
  color: #fff;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Lexend, sans-serif;
  font-weight: 600;
}

.div-block-2 {
  min-width: 100%;
}

.div-block-3 {
  max-height: 50%;
  min-height: 50%;
  min-width: 100%;
  border: .5px solid #272727;
  border-radius: 15px;
  overflow: hidden;
}

.text-container {
  max-height: 50%;
  min-height: 50%;
  min-width: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image {
  max-width: 0;
  min-height: 100%;
  min-width: 100%;
  object-fit: contain;
  overflow: hidden;
}

.div-block-4 {
  width: 50%;
}

.div-block-5 {
  width: 50px;
}

.project-links {
  width: 50%;
  justify-content: space-around;
  align-self: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.paragraph-2 {
  color: #e4e4e4;
  text-align: center;
  font-family: Lexend, sans-serif;
  font-size: 18px;
  font-weight: 200;
  line-height: 24px;
}

.heading-5 {
  line-height: 40px;
}

.projects-hl, .grid-copy {
  grid-column-gap: 19px;
  grid-row-gap: 50px;
  grid-template-rows: minmax(auto, 1fr);
  grid-template-areas: "Area";
  margin-top: 20px;
}

.div-block-6 {
  width: 100px;
}

.image-2 {
  object-fit: scale-down;
}

.div-block-7 {
  width: 40%;
  height: 600px;
}

.contact-card {
  width: 40%;
  height: 600px;
  max-height: none;
  min-height: auto;
  background-color: #000;
  background-image: radial-gradient(circle, #222, #000);
  border: .5px solid #272727;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 40px 20px;
  display: flex;
}

.socials {
  width: 180px;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.e-mail {
  color: #fff;
  text-align: center;
  font-family: Lexend, sans-serif;
  font-size: 18px;
  font-weight: 200;
  line-height: 24px;
  text-decoration: underline;
}

.link-block {
  margin-top: 5px;
  margin-bottom: 20px;
}

.paragraph-2-end {
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
  font-family: Lexend, sans-serif;
  font-size: 18px;
  font-weight: 200;
  line-height: 24px;
}

.social-link {
  width: 40px;
  height: 40px;
}

.image-3 {
  object-fit: scale-down;
}

@media screen and (max-width: 991px) {
  .grid, .projects-hl, .grid-copy {
    grid-template-rows: minmax(auto, 1fr) auto;
    grid-template-columns: 1fr;
  }
}

#w-node-_319ea490-2e99-3b2d-5c3d-cd1221b397d2-4122c007, #w-node-_319ea490-2e99-3b2d-5c3d-cd1221b397df-4122c007, #w-node-_319ea490-2e99-3b2d-5c3d-cd1221b39822-4122c007, #w-node-_319ea490-2e99-3b2d-5c3d-cd1221b3982d-4122c007, #w-node-_319ea490-2e99-3b2d-5c3d-cd1221b39838-4122c007, #w-node-_319ea490-2e99-3b2d-5c3d-cd1221b397f0-4122c007, #w-node-_319ea490-2e99-3b2d-5c3d-cd1221b397fb-4122c007, #w-node-_319ea490-2e99-3b2d-5c3d-cd1221b39806-4122c007, #w-node-_319ea490-2e99-3b2d-5c3d-cd1221b39811-4122c007, #w-node-aa0a57cc-021f-0ba1-f6c1-6a71fb8f54cc-4122c007, #w-node-aa0a57cc-021f-0ba1-f6c1-6a71fb8f54d7-4122c007 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


